name: Generate Modules & Deploy Packages
on:
  push:
    branches: [ "main" ]
    paths:
      - 'domains/**'
      - '.github/workflows/modules-and-packages.yml'

jobs:
  generate_modules:
    runs-on: ubuntu-latest
    name: modules
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set node
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"
      - name: install npm
        run: npm install
      - name: install asyncapi/generator
        run: npm install -g @asyncapi/generator
      - name: generate modules & markdown from spec
        run: ./update.sh
      - name: list modules
        run: pwd &&  ls modules/** 
      - name: list markdown
        run: pwd &&  ls markdown/** 
      - name: Commit Diagrams
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m ":rocket: Adding Generated Modles" || exit 0
      - name: Push modules & markdown
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}